# SpringWithJDBCAndMaven

./: .project  pom.xml
src/main/java/com/cbit/bean/: Employee.java
src/main/java/com/cbit/bo/: DemoBean.java  DemoBeanImpl.java
src/main/java/com/cbit/client/: Main.java
src/main/java/com/cbit/dao/: EmpDAO.java  EmpDAOImpl.java
src/main/java/com/cbit/mapper/: EmployeeMapper.java
src/main/resources/: spring.xml
